// app global css in Sass form
.tele-card
  width: 100%
  max-width: 300px
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2)
  padding: 10px
  border-radius: 4%
.q-uploader__list
  min-height: 0px
  padding: 0px
.font-kumbh
  font-family: 'roboto-font', sans-serif
  color: rgb(6,8,31)
.bg-blue-theme
  background: rgb(60,100,250)
  color: white
.prof-image
  width: 100px
  border-radius: 2%
.tele-card-image
  max-width: 500px
  max-height: 500px
  border-radius: 4%
  border-bottom-left-radius: 4%
  border-bottom-right-radius: 4%
.q-card > div:not(:last-child)
  border-bottom-left-radius: 4%
  border-bottom-right-radius: 4%
.tele-card > div:not(:last-child)
  border-bottom-left-radius: 4%
  border-bottom-right-radius: 4%
.tele-card-title
  font-weight: bold
.tele-card-detail
  color: rgb(150,160,170)
  font-size: 0.8rem
  word-break: break-all
.text-theme-blue
  color: rgb(60,100,250)
.q-tab__indicator
  color: rgb(60,100,250)
.add-button
  background: rgb(60,100,250)
  color: white
.background-white
  background: white
.modal-title
  font-size: 1.8rem
  font-weight: bold
.modal-section
  font-size: 0.8rem
  color: rgb(60,100,250)
  font-weight: bold
.modal-disable
  font-size: 1.0rem
  color: $blue-grey-3